<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/style/main.css">   
    <link rel="stylesheet" href="/style/responsive.css">
    <!-- imports owl css -->
    <link rel="stylesheet" href="../style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="../style/owl/owl.theme.default.min.css">
    <title>Pesquisa</title>
</head>
<body>
    <header>
        <header>
            <div class="container">
                <h2 class="logo">NETFLIX</h2>
                <nav>
                    <a href="/index.html">Inicio</a>
                    <a href="#">Séries</a>
                    <a href="#">Filmes</a>
                    <a href="#">Documentários</a>
                </nav>
            </div>
        </header>
    </header>
    <div class="container">
        <div class="separador">
            <h2>Resultados</h2> 
        </div> 
        <div class="carrosel-filmes">
            <div class="owl-carousel owl-theme" id="carousel-owl-search">     

            </div>
        </div>
    </div>
    <script src="../js/owl/jquery.min.js"></script>
    <script src="../js/owl/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
    <script type="module" src="../js/movie/search.js"></script>
</body>
</html>